<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TutorFinder</title>
    <link href="css/fontawesome.css" rel="stylesheet">
  <link href="css/solid.css" rel="stylesheet">
    <link href="index.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class=wrapper>
    <!-- header section starts -->

    <header class="forms">
        <div class="logo">
            <p>Tutor<span>Finder</span>.</p>
        </div>
    </header>

    <!-- header section ends -->

     <!-- main section starts -->

     <div class="container">
        <div class="form-box">
           <div>
               <h1 class="no-cap">Log in as a:</h1>
           </div>
              
            <div class="buttons">
                <a href="log_in_page.html">
                <div class="btn role">
                   <button type="submit">Tutor</button>
                </div></a>
                <a href="log_in_page.html">
                <div class="btn role">
                    <button type="submit">Student</button>
                 </div></a>
            </div>
            </div>
        </div>
       
   
       <!-- main section ends -->

    </div>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
</body>
</html>